# 2024-ProDiction-SolutionChallenge

./: .gitignore  README.md
AI/: README.md
Server/: .gitignore  Dockerfile  build.gradle
Server/src/main/java/com/pro_diction/server/: ServerApplication.java
Server/src/main/java/com/pro_diction/server/domain/member/controller/: MemberController.java
Server/src/main/java/com/pro_diction/server/domain/member/dto/: LoginResponseDto.java  MemberResponseDto.java
Server/src/main/java/com/pro_diction/server/domain/member/entity/: Member.java
Server/src/main/java/com/pro_diction/server/domain/member/exception/: IdTokenRequiredException.java  MemberNotFoundException.java
Server/src/main/java/com/pro_diction/server/domain/member/repository/: MemberRepository.java
Server/src/main/java/com/pro_diction/server/domain/model/: ContextUser.java  Role.java  Stage.java  TokenClaimVo.java
Server/src/main/java/com/pro_diction/server/global/common/: ApiDataResponseDto.java  ApiResponseDto.java
Server/src/main/java/com/pro_diction/server/global/config/: GoogleCloudStorageConfig.java  RedisConfig.java  SecurityConfig.java
Server/src/main/java/com/pro_diction/server/global/constant/: ErrorCode.java
Server/src/main/java/com/pro_diction/server/global/exception/: GeneralException.java
Server/src/main/java/com/pro_diction/server/global/handler/: ExceptionHandlerFilter.java  GlobalExceptionHandler.java
Server/src/main/java/com/pro_diction/server/global/util/: DictionTestUtil.java  GoogleOAuthUtil.java  JwtUtil.java  RedisUtil.java  ResponseUtil.java  WavUtil.java
Server/src/main/resources/: application.yml
Server/src/test/java/com/pro_diction/server/: ServerApplicationTests.java
(+332 files in other folders)
