<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main"
    tools:context=".LearnFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/tv_learn_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn"
                android:textColor="#ECECEC"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="학습"
                android:textColor="#ECECEC"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_learn_title"
                app:layout_constraintStart_toEndOf="@+id/tv_learn_title" />


            <Button
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/btn_background_round"
                app:layout_constraintBottom_toTopOf="@id/rv_learn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_learn_title"
                app:layout_constraintVertical_bias="0.406"
                android:text="@string/learn_search"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#979797"
                android:paddingStart="15dp"
                android:textSize="13sp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_search"
                app:layout_constraintTop_toTopOf="@id/btn_search"
                app:layout_constraintBottom_toBottomOf="@id/btn_search"
                app:layout_constraintEnd_toEndOf="@id/btn_search"
                android:translationZ="2dp"
                android:layout_marginEnd="10dp"/>

            <View
                android:id="@+id/rv_learn"
                android:layout_width="0dp"
                android:layout_height="660dp"
                android:background="@drawable/bg_background_round_recycler"
                android:layout_marginTop="165dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_learn_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rv_learn"
                android:layout_marginStart="30dp"
                android:text="@string/learn_sub"
                android:textColor="@color/main"
                android:textSize="14sp"
                android:layout_marginTop="25dp"/>


            <ImageButton
                android:id="@+id/btn_learn_1_r"
                android:layout_width="350dp"
                android:layout_height="95dp"
                android:src="@drawable/btn_learn_1_r"
                android:scaleType="fitCenter"
                android:background="#00ff0000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_learn_sub"
                android:layout_marginTop="15dp" />

            <ImageButton
                android:id="@+id/btn_learn_1_l"
                android:layout_width="107dp"
                android:layout_height="95dp"
                android:src="@drawable/btn_learn_1_l"
                android:scaleType="fitCenter"
                android:background="#00ff0000"
                app:layout_constraintStart_toStartOf="@+id/btn_learn_1_r"
                app:layout_constraintTop_toTopOf="@+id/btn_learn_1_r"
                app:layout_constraintBottom_toBottomOf="@+id/btn_learn_1_r" />

            <TextView
                android:id="@+id/tv_learn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learn_1"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_learn_1_l"
                app:layout_constraintStart_toStartOf="@+id/btn_learn_1_l"
                app:layout_constraintTop_toTopOf="@+id/btn_learn_1_l"
                app:layout_constraintEnd_toEndOf="@+id/btn_learn_1_l"/>


            <ImageButton
                android:id="@+id/btn_learn_2_r"
                android:layout_width="350dp"
                android:layout_height="95dp"
                android:src="@drawable/btn_learn_2_r"
                android:scaleType="fitCenter"
                android:background="#00ff0000"
                app:layout_constraintStart_toStartOf="@+id/btn_learn_1_r"
                app:layout_constraintEnd_toEndOf="@+id/btn_learn_1_r"
                app:layout_constraintTop_toBottomOf="@+id/btn_learn_1_r"
                android:layout_marginTop="20dp" />

            <ImageButton
                android:id="@+id/btn_learn_2_l"
                android:layout_width="107dp"
                android:layout_height="95dp"
                android:src="@drawable/btn_learn_1_l"
                android:scaleType="fitCenter"
                android:background="#00ff0000"
                app:layout_constraintStart_toStartOf="@+id/btn_learn_2_r"
                app:layout_constraintTop_toTopOf="@+id/btn_learn_2_r"
                app:layout_constraintBottom_toBottomOf="@+id/btn_learn_2_r" />

            <TextView
                android:id="@+id/tv_learn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learn_2"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/btn_learn_2_l"
                app:layout_constraintTop_toTopOf="@+id/btn_learn_2_l"
                app:layout_constraintBottom_toBottomOf="@+id/btn_learn_2_l"
                app:layout_constraintEnd_toEndOf="@+id/btn_learn_2_l" />


            <ImageButton
                android:id="@+id/btn_learn_3_r"
                android:layout_width="350dp"
                android:layout_height="95dp"
                android:src="@drawable/btn_learn_3_r"
                android:scaleType="fitCenter"
                android:background="#00ff0000"
                app:layout_constraintStart_toStartOf="@+id/btn_learn_2_r"
                app:layout_constraintEnd_toEndOf="@+id/btn_learn_2_r"
                app:layout_constraintTop_toBottomOf="@+id/btn_learn_2_r"
                android:layout_marginTop="20dp" />

            <ImageButton
                android:id="@+id/btn_learn_3_l"
                android:layout_width="107dp"
                android:layout_height="95dp"
                android:src="@drawable/btn_learn_1_l"
                android:scaleType="fitCenter"
                android:background="#00ff0000"
                app:layout_constraintStart_toStartOf="@+id/btn_learn_3_r"
                app:layout_constraintTop_toTopOf="@+id/btn_learn_3_r"
                app:layout_constraintBottom_toBottomOf="@+id/btn_learn_3_r" />

            <TextView
                android:id="@+id/tv_learn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learn_3"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/btn_learn_3_l"
                app:layout_constraintEnd_toEndOf="@+id/btn_learn_3_l"
                app:layout_constraintTop_toTopOf="@+id/btn_learn_3_l"
                app:layout_constraintBottom_toBottomOf="@+id/btn_learn_3_l" />



            <ImageButton
                android:id="@+id/btn_learn_4_r"
                android:layout_width="350dp"
                android:layout_height="95dp"
                android:src="@drawable/btn_learn_4_r"
                android:scaleType="fitCenter"
                android:background="#00ff0000"
                app:layout_constraintStart_toStartOf="@+id/btn_learn_3_r"
                app:layout_constraintEnd_toEndOf="@+id/btn_learn_3_r"
                app:layout_constraintTop_toBottomOf="@+id/btn_learn_3_r"
                android:layout_marginTop="20dp" />

            <ImageButton
                android:id="@+id/btn_learn_4_l"
                android:layout_width="107dp"
                android:layout_height="95dp"
                android:src="@drawable/btn_learn_1_l"
                android:scaleType="fitCenter"
                android:background="#00ff0000"
                app:layout_constraintStart_toStartOf="@+id/btn_learn_4_r"
                app:layout_constraintTop_toTopOf="@+id/btn_learn_4_r"
                app:layout_constraintBottom_toBottomOf="@+id/btn_learn_4_r" />

            <TextView
                android:id="@+id/tv_learn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learn_4"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_learn_4_l"
                app:layout_constraintEnd_toEndOf="@+id/btn_learn_4_l"
                app:layout_constraintStart_toStartOf="@+id/btn_learn_4_l"
                app:layout_constraintTop_toTopOf="@+id/btn_learn_4_l" />


            <ImageButton
                android:id="@+id/btn_learn_5_r"
                android:layout_width="350dp"
                android:layout_height="95dp"
                android:src="@drawable/btn_learn_5_r"
                android:scaleType="fitCenter"
                android:background="#00ff0000"
                app:layout_constraintStart_toStartOf="@+id/btn_learn_4_r"
                app:layout_constraintEnd_toEndOf="@+id/btn_learn_4_r"
                app:layout_constraintTop_toBottomOf="@+id/btn_learn_4_r"
                android:layout_marginTop="20dp" />

            <ImageButton
                android:id="@+id/btn_learn_5_l"
                android:layout_width="107dp"
                android:layout_height="95dp"
                android:src="@drawable/btn_learn_1_l"
                android:scaleType="fitCenter"
                android:background="#00ff0000"
                app:layout_constraintStart_toStartOf="@+id/btn_learn_5_r"
                app:layout_constraintTop_toTopOf="@+id/btn_learn_5_r"
                app:layout_constraintBottom_toBottomOf="@+id/btn_learn_5_r" />

            <TextView
                android:id="@+id/tv_learn_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learn_5"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/btn_learn_5_l"
                app:layout_constraintTop_toTopOf="@+id/btn_learn_5_l"
                app:layout_constraintBottom_toBottomOf="@+id/btn_learn_5_l"
                app:layout_constraintEnd_toEndOf="@+id/btn_learn_5_l"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>