<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- tools:context=".CommFragment" -->

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillStart" />

    <com.example.pro_diction.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/info_bottom_sheet"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="50dp"
        android:background="#EEEEEE"
        android:clipToPadding="true"
        android:padding="16dp"
        app:layout_anchor="@id/bottom_sheet_layout"
        app:layout_anchorGravity="top"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:visibility="gone" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#007F8B"
        app:layout_anchor="@id/recyclerview_results"
        app:layout_anchorGravity="bottom"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>