<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.comm.CommFragment" >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <androidx.camera.view.PreviewView
            android:id="@+id/view_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scaleType="fillStart" >
        </androidx.camera.view.PreviewView>

        <com.example.pro_diction.presentation.comm.OverlayView
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/bottom_sheet_layout"
            layout="@layout/info_bottom_sheet" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="50dp"
            android:background="#EEEEEE"
            android:clipToPadding="true"
            android:padding="16dp"
            app:layout_anchor="@id/bottom_sheet_layout"
            app:layout_anchorGravity="top"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="#007F8B"
            app:layout_anchor="@id/recyclerview_results"
            app:layout_anchorGravity="bottom" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_anchor="@id/recyclerview_results"
            app:layout_anchorGravity="top" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comm_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/camera_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingVertical="10dp">
        <ImageView
            android:id="@+id/iv_comm_profile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/ic_comm_profile"
            app:layout_constraintBottom_toBottomOf="@+id/comm_top"
            app:layout_constraintStart_toStartOf="@+id/comm_top"
            app:layout_constraintTop_toTopOf="@id/comm_top"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/tv_comm_stt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="5dp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:maxLines="3"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@+id/comm_top"
            app:layout_constraintBottom_toBottomOf="@+id/comm_top"
            app:layout_constraintStart_toEndOf="@+id/iv_comm_profile"
            app:layout_constraintEnd_toStartOf="@+id/btn_comm_stt"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="25dp"
            android:paddingEnd="10dp"
            android:paddingVertical="5dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/tv_comm_stt"
            app:layout_constraintBottom_toBottomOf="@+id/tv_comm_stt"
            app:layout_constraintStart_toStartOf="@+id/tv_comm_stt"
            app:layout_constraintEnd_toEndOf="@+id/tv_comm_stt"
            android:src="@drawable/bg_stt"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/btn_comm_stt"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_comm_mic"
            android:scaleType="fitCenter"
            android:background="#00ff0000"
            android:text="test"
            app:layout_constraintTop_toTopOf="@+id/comm_top"
            app:layout_constraintBottom_toBottomOf="@+id/comm_top"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/comm_top"
        app:layout_constraintStart_toStartOf="parent" />




    <EditText
        android:id="@+id/edit_comm_tts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_comm_tts"
        android:layout_marginBottom="100dp"
        android:singleLine="true"
        android:imeOptions="actionDone"/>
    <Button
        android:id="@+id/btn_comm_tts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tts"
        app:layout_constraintStart_toEndOf="@+id/edit_comm_tts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/edit_comm_tts"
        app:layout_constraintTop_toTopOf="@+id/edit_comm_tts"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/camera_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>