<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="7dp">
    <ImageView
        android:id="@+id/iv_clock"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_clock"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tv_search_recent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="감자"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/iv_clock"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_search_date"
        android:layout_marginStart="10dp"
        android:paddingVertical="3dp"/>
    <ImageView
        android:id="@+id/iv_search_delete"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_x_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/tv_search_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05.24"
        android:textColor="#D9D9D9"
        android:textSize="14sp"

        app:layout_constraintEnd_toStartOf="@+id/iv_search_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>