<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="20dp">
    <TextView
        android:id="@+id/ic_sentense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔗"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/tv_sentense_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="첫만남"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/font"
        app:layout_constraintTop_toTopOf="@+id/ic_sentense"
        app:layout_constraintBottom_toBottomOf="@+id/ic_sentense"
        app:layout_constraintStart_toEndOf="@+id/ic_sentense"
        android:layout_marginStart="5dp"/>
    <ImageButton
        android:id="@+id/btn_sentense_right"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:src="@drawable/ic_word_right"
        android:background="#00ff0000"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="@+id/ic_sentense"
        app:layout_constraintBottom_toBottomOf="@+id/ic_sentense"
        app:layout_constraintStart_toEndOf="@+id/tv_sentense_main"
        android:layout_marginStart="5dp"/>

    <Button
        android:id="@+id/btn_sentense1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="안녕하세요"
        android:background="@drawable/btn_background_round_border"
        android:textColor="@color/main"
        android:textSize="14sp"
        android:textAlignment="textStart"
        android:paddingVertical="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_sentense"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="15dp"/>
    <Button
        android:id="@+id/btn_sentense2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="성함이 어떻게 되시나요?"
        android:background="@drawable/btn_background_round_border"
        android:textColor="@color/main"
        android:textSize="14sp"
        android:textAlignment="textStart"
        android:paddingVertical="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sentense1"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>