<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <Button
        android:id="@+id/btn_syllable"
        android:layout_width="70dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ㄱ"
        android:background="@drawable/btn_background_round_border"
        android:textColor="@color/font"
        android:textSize="14sp"
        android:padding="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>